{
  "name": "fleet-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H ${FLEET_WEB_HOST:-127.0.0.1}",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:mocked": "playwright test --project=mocked",
    "test:e2e:live": "E2E_LIVE=1 playwright test --project=live",
    "test:e2e:canary": "E2E_CANARY=1 playwright test --project=canary",
    "test:e2e:screenshots": "E2E_SCREENSHOTS=1 playwright test --project=screenshots",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.18"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.80.0",
    "tailwindcss": "^4",
    "typescript": "^7",
    "vitest": "^4.1.11"
  }
}
